##
## fivebalance.conf configuration file. Lines beginning with # are comments.
##

# DO NOT USE THIS CONFIGURATION FILE IF YOU PLAN TO EXPOSE
# FIVEBALANCED'S RPC PORT PUBLICALLY (THESE INSECURE CREDENTIALS
# COULD LEAD TO AN ATTACK). ROSETTA-FIVEBALANCE USES THE RPC PORT
# FOR INDEXING AND TRANSACTION BROADCAST BUT NEVER PROVIDES THE
# CALLER ACCESS TO FIVEBALANCED'S RPC PORT.

datadir=/data/fivebalanced
bind=0.0.0.0
rpcbind=0.0.0.0
bantime=15
rpcallowip=0.0.0.0/0
rpcthreads=30
rpcworkqueue=3000
disablewallet=1
txindex=1
port=5555
rpcport=5551
rpcuser=rosetta
rpcpassword=rosetta
dbcache=3000
# daemon=1
server=1

# allow manual pruning
# prune=1