##
## fivebalance.conf configuration file. Lines beginning with # are comments.
##

# DO NOT USE THIS CONFIGURATION FILE IF YOU PLAN TO EXPOSE
# FIVEBALANCED'S RPC PORT PUBLICALLY (THESE INSECURE CREDENTIALS
# COULD LEAD TO AN ATTACK). ROSETTA-FIVEBALANCE USES THE RPC PORT
# FOR INDEXING AND TRANSACTION BROADCAST BUT NEVER PROVIDES THE
# CALLER ACCESS TO FIVEBALANCED'S RPC PORT.

datadir=/data/fivebalanced
bind=0.0.0.0
rpcbind=0.0.0.0
bantime=15
rpcallowip=0.0.0.0/0
rpcthreads=16
rpcworkqueue=1000
disablewallet=1
txindex=0
port=5555
rpcport=5551
rpcuser=rosetta
rpcpassword=rosetta
# daemon=1
server=1

# allow manual pruning
prune=1

addnode=180.248.147.99
addnode=167.86.93.42
addnode=207.148.66.90
addnode=167.86.125.167
addnode=94.130.9.100
addnode=167.86.127.209
